VITE_SUPABASE_URL=https://fdvqvbbjjiaatbpisbpp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkdnF2YmJqamlhYXRicGlzYnBwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTc2MzIsImV4cCI6MjA3NjczMzYzMn0.vttHmQJU55GxdYq3ufR2ez7ncGNVq4e85frm9lwxJ6A
